# mw-love-tree

./: .env.example  .gitignore  AGENTS.md  README.md  docker-compose.yml  mock-server.js
.claude/: settings.local.json
.superpowers/sdd/: task-10-report.md  task-12-report.md
backend/: .dockerignore  AGENTS.md  Dockerfile  pom.xml
backend/src/main/java/com/lovetree/: LoveTreeApplication.java
backend/src/main/java/com/lovetree/common/: ApiResponse.java  BusinessException.java  GlobalExceptionHandler.java  JwtUtil.java
backend/src/main/java/com/lovetree/config/: CurrentUser.java  CurrentUserResolver.java  JwtInterceptor.java  WebConfig.java
backend/src/main/java/com/lovetree/controller/: AuthController.java  CoupleController.java  EventController.java  MessageController.java  PhotoController.java  SpecialDayController.java  TreeController.java  UserController.java
backend/src/main/java/com/lovetree/dto/: AuthResponse.java  CoupleInfoResponse.java  CreateEventRequest.java  EventResponse.java  InviteResponse.java  JoinRequest.java  LoginRequest.java  MessageResponse.java  PhotoResponse.java  RegisterRequest.java  SendMessageRequest.java  SetTogetherDateRequest.java  SpecialDayResponse.java  TreeResponse.java  TreeStatsResponse.java
backend/src/main/java/com/lovetree/entity/: Couple.java  LoveEvent.java  Message.java  Photo.java  Tree.java  User.java
backend/src/main/java/com/lovetree/mapper/: CoupleMapper.java  LoveEventMapper.java  MessageMapper.java  PhotoMapper.java  TreeMapper.java  UserMapper.java
backend/src/main/java/com/lovetree/service/: AuthService.java  CoupleService.java  EventService.java  MessageService.java  PhotoService.java  SpecialDayService.java  TreeService.java
backend/src/main/java/com/lovetree/service/impl/: AuthServiceImpl.java  CoupleServiceImpl.java  EventServiceImpl.java  MessageServiceImpl.java  PhotoServiceImpl.java  SpecialDayServiceImpl.java  TreeServiceImpl.java
backend/src/main/resources/: application.yml  schema.sql
backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__add_together_date.sql
backend/src/main/resources/mapper/: CoupleMapper.xml  LoveEventMapper.xml  MessageMapper.xml  PhotoMapper.xml
backend/src/test/java/com/lovetree/: BaseControllerTest.java
backend/src/test/java/com/lovetree/controller/: AuthControllerTest.java  CoupleControllerTest.java  EventControllerTest.java  MessageControllerTest.java  PhotoControllerTest.java  SpecialDayControllerTest.java  TreeControllerTest.java
backend/src/test/resources/: application-test.yml  schema.sql
docs/superpowers/plans/: 2026-06-21-love-tree-plan.md
docs/superpowers/specs/: 2026-06-21-love-tree-design.md
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: main.ts
frontend/src/api/: auth.ts  client.ts  couple.ts  events.ts  index.ts  messages.ts  photos.ts  specialDays.ts  tree.ts
frontend/src/components/: AppHeader.vue  AvatarUploader.vue  CountdownCard.vue  CoupleInfo.vue  DatePickerField.vue  EventCard.vue  EventFilter.vue  ImageLightbox.vue  ImageUploader.vue  LoveTreeCanvas.vue  MessageBubble.vue  MessageInput.vue  MoodPicker.vue  PhotoCard.vue  PhotoUploader.vue  RecentEvents.vue  SideNav.vue  TreeStageBadge.vue
frontend/src/layouts/: AuthenticatedLayout.vue
frontend/src/pages/: AlbumPage.vue  DashboardPage.vue  EventDetailPage.vue  EventFormPage.vue  InvitePage.vue  LoginPage.vue  MessageDetailPage.vue  MessagesPage.vue  RegisterPage.vue  SettingsPage.vue  TimelinePage.vue
frontend/src/router/: index.ts
frontend/src/stores/: auth.ts  couple.ts  tree.ts
frontend/src/styles/: animations.css  global.css  variables.css
frontend/src/types/: index.ts
frontend/src/utils/: date.ts
